<div dir="ltr" style="text-align: left;" trbidi="on">
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; padding: 0px; word-wrap: break-word;">
This document is prepared by <b>DOD IT Solutions,</b> to give you an idea of how our<a href="http://phpreadymadescripts.com/shop/electrical-script.html"> ELECTRICAL SCRIPT </a>features would be. Every business wish to be one or other way this is one of the best solution solution to build, manage and market e-commerce consumer in b2b websites to get your online business up and running in on time .It is easy to install and to build an online business that positively shines in the search engine ,its free in downloading with affordable and reasonable price is used in free of testing and unrivaled support ,this provides a platform in tracking ideas and gain information for business.Our Electrical Script has all the relevant features and benefits that could result in bringing a hike to your business career.</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
UNIQUE FEATURES:</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
Search Engine Optimization</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
Category (Multiple /Sub)</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
Easy Customizing Design</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
100 Discount Code</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
Account Manage</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
Tracking Of Orders</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
Pay pal Integration</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
Automatic Installation</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
Setup Tutorials</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
Order Management</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
Free Template</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
Social Media Integration</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
Rich Snippet Micro Data</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
Free Download Reasonable Pay</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
GENERAL FEATURES:</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
1.Trade</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
2.Event management</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
3.Order</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
4.Booking</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
5.Cancel</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
6.Online view</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
7.List of price</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
8.Refund</div>
<div style="background-color: white; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; margin-top: 12px; padding: 0px; word-wrap: break-word;">
For More :&nbsp;<a href="http://phpreadymadescripts.com/shop/electrical-script.html" rel="nofollow" style="color: #0052cc; text-decoration-line: none;">http://phpreadymadescripts.com/shop/electrical-script.html</a></div>
</div>
